.calc {
  display: grid;
  max-width: 200px;
  margin: 0 auto;
  padding: 12px 5px 12px 5px;
  background: #c0c0c0;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 1px 1px 1px 1px #696969;
  grid-gap: 5px;
  grid-template:
    "screen" 40px
    "buttons" 220px;
}

.screen {
  grid-area: screen;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
  text-align: right;
  color: #000;
  border-left: 2px solid #fff;
  border-top: 2px solid #fff;
  margin: 0px 10px 6px 10px;
  padding: 5px;
  background: rgb(192, 195, 195);
  background: linear-gradient(
    180deg,
    rgba(192, 195, 195, 1) 4%,
    rgba(222, 222, 230, 1) 34%,
    rgba(224, 224, 246, 1) 100%
  );
}

.buttons {
  grid-area: buttons;
}

.buttons > div {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  color: #4f4f4f;
  background: #dcdcdc;
  box-shadow: 1px 2px 2px 1px rgba(0, 0, 0, 0.2);
  padding: 8px;
}

.buttons > div.span_columns {
  grid-column: span 2;
  border-left: 2px solid #fff;
  border-top: 2px solid #fff;
  background: #c0c0c0;
  text-align: center;
}

.buttons > div.span_rows {
  grid-row: span 2;
  border-left: 2px solid #fff;
  border-top: 2px solid #fff;
  background: #c0c0c0;
  padding-top: 30px;
}

.subgrid {
  display: grid;
  grid-template-columns: repeat(4, 35px);
  justify-content: space-evenly;
  align-content: space-between;
  text-align: center;
}
